[lastupdated]

[footerend]
</div>
&copy; 2020 Kaiya Xiong 
</div>

[defaultcss]
<link rel="stylesheet" href="css/jemdoc.css?v=1.0" type="text/css" />

[windowtitle]
# used in header for window title.
<title>Kaiya Xiong</title>
